API_ID = "7807120"
API_HASH = "d1e43e1ae4fd039470bc3fdba371a29b"
BOT_TOKEN = "1728794747:AAHrJY_KRAP1UfVGduP8bP2V3YW1KYOezGg"
SESSION = "AQC7ZIuPCW75H6dH5P5A1A8XfzUdUXwvu2xamjP5jtcqt0JVBzD1Ud2Z9OynzIPT3AqwTzbpPY8VdUyJO1FAiUcLHISlGEiI5yb_ywxeUbpMDpSg67V3Y06C0wyA_Pa7PVIZEFmegPqod5gQ_my8vbAM7ffIViFl4AoDh2B-x3qIqowTtFcwZho8PV2BtXOyNWu22hqmLm4geLbotVgaqGOxkem4PcTtESLgmNteybTNFPoY1rtrBU9T8kfg6ShwvDSHoKWJm4Yup7U6LL55y6fMbYwHhmNdtwBznDQSgl5CH1G8BIzzjgKkfUJrM1GnW8Bdy4SK7GvgPzEZiIgsgf6sYKfk3AA"
SUDO = "1741723973"
ELECTRON_MIRROR = "https://npm.taobao.org/mirrors/electron/"
