API_ID = "7807120"
API_HASH = "d1e43e1ae4fd039470bc3fdba371a29b"
BOT_TOKEN = "1728794747:AAHrJY_KRAP1UfVGduP8bP2V3YW1KYOezGg"
SESSION = "AQCAIbcW7OYgQfmfseuca0CCC3GGOypPrw2UeyuIGUjHPo2V9vu6WrQh5_MaYEHSmCYm4tT2-Lv5ChFxsTxbg4GTv2tk4SdFx5wEEuRdMn-h43SN-gmZeFtkxsAIYP_rBuwm6-2uWImF4eOEB70iMRnkx7_cfio9Q-B-4zHk5N0oZokypAhMyO3-JIwLrtRa5O_9OQHKAfnNOkWwrh4Ja_lDyz5dSANCopq2HsQOwm-80sSEwKkyU6Y6R5zu_Qkgcr-GXAgrlZPo7SDIdXyg62rLINB_OrB-hgMndr8G0_Lyji3GlwzZqYgnRpRTg5JFP-GmeQnAs0WcSJnaSnVx-YJpYKfk3AA"
SUDO = "1741723973"

